@import url("../globals.css");
@import url("../variables.css");

#presentation {
  height: 65vh;
  margin-top: 20vh;
  margin-bottom: 10vh;
  padding: 0 5vw;
}

#presentation div {
  width: 100%;
  position: sticky;
  top: 15%;
}

#presentation div h1 {
  margin-bottom: 10px;
  letter-spacing: 8px;
  text-transform: uppercase;
  font-size: 1.8rem;
}

#name {
  color: var(--color2);
  font-size: 1em;
}

#presentation div h2 {
  color: black;
  letter-spacing: 4px;
  font-size: 1.4rem;
  text-decoration: none;
  margin-bottom: 20px;
  text-transform: lowercase;
}

#CV {
  color: var(--color1);
  background-color: transparent;
  display: inline-block;
  padding: 12px 20px;
  letter-spacing: 1px;
  border: solid 3px var(--color1);
  border-radius: 20px;
  text-decoration: none;
  transition: all 0.2s ease;
}

#CV:hover {
  color: white;
  background-color: var(--color1);
}

@media only screen and (max-width: 600px) {
  #presentation {
    margin-top: 25vh;
    text-align: center;
  }

  #presentation div {
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    /* box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.25); */
    box-sizing: border-box;
    padding: 20px;
    border-radius: 16px;
  }
}

@media only screen and (max-width: 390px) {
  #presentation {
    height: 70vh;
  }
}

/* Sections */
.sectionTitles {
  font-size: 2.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.3); */
  padding: 10px 10vw;
  margin-bottom: 20px;
}

.sectionSubTitles {
  font-size: 1.8em;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 1vh;
}

.sectionSubTitles:nth-of-type(odd) {
  align-self: flex-start;
}

.sectionSubTitles:nth-of-type(even) {
  align-self: flex-end;
}

/* FROMACIÃ“N */
#aboutMe {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5vw;
  box-sizing: border-box;
  background-image: url(../images/webDesign/whiteTree.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

#cardsContainer {
  display: flex;
  justify-content: flex-start;
  gap: 80px;
  flex-wrap: wrap;
}

.aboutMeCard {
  width: 340px;
  height: 520px;
  border-radius: 24px;
  overflow: hidden;
  cursor: pointer;
}

.aboutMeCard .cardInner {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: relative;
  transform-style: preserve-3d;
  transition: 0.3s ease-in-out;
}

.aboutMeCard:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  padding: 5px;
  background: linear-gradient(0deg, var(--color3), var(--color1));
  box-sizing: border-box;
}

.aboutMeCard .cardInner .cardFront {
  transform: rotateY(180deg);
}

.aboutMeCard .cardInner .cardFront .cardInfo {
  height: 100%;
  width: 100%;
  background-color: white;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 10px;
}

.aboutMeCard .cardInner .cardFront .cardInfo img {
  height: 30%;
  align-self: center;
}

.aboutMeCard .cardInner .cardFront .cardInfo h4 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
  height: 15%;
}

.aboutMeCard .cardInner .cardFront .cardInfo .highlighted {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color3);
}

.aboutMeCard .cardInner .cardFront .cardInfo h5 {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 500;
  height: 10%;
}

.aboutMeCard .cardInner .cardFront .cardInfo ul {
  height: 45%;
  list-style: none;
  background-color: rgba(152, 143, 42, 0.2);
  border: 2px solid var(--color1);
  border-radius: 20px;
  padding: 8px 12px;
}

.aboutMeCard .cardInner .cardFront .cardInfo ul li {
  font-size: 1.1rem;
  padding: 4px 0;
}

.aboutMeCard .cardInner .cardFront .cardInfo p {
  height: 45%;
  list-style: none;
  background-color: rgba(152, 143, 42, 0.2);
  border: 2px solid var(--color1);
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 1.1rem;
}

.aboutMeCard .cardInner .cardBack img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.aboutMePart {
  display: flex;
  width: 80%;
  height: 300px;
  margin-bottom: 50px;
  overflow: hidden;
  border-radius: 24px;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.aboutMePart img {
  height: 100%;
}

.aboutMePart div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 30px;
  height: 100%;
  width: 100%;
  z-index: 2;
  flex-grow: 0;
}

.aboutMePart div p {
  font-size: 1.4rem;
  text-align: justify;
}

/* .courses {
  position: relative;
  font-size: 1.4em;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  border-left: 10px solid var(--color3);
  border-right: 10px solid var(--color3);
  padding: 6px 0;
  margin-bottom: 20px;
  border-radius: 12px;
  width: 50px;
  overflow: hidden;
  white-space: nowrap;
  transition: 0.5s ease-in-out;
}

.courses:hover {
  padding: 6px 8px;
  width: 80%;
}

.courses::before {
  position: absolute;
  content: "|";
  top: 0;
  left: 0;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: white;
}

.courses:hover::before {
  content: "";
  background-color: transparent;
} */

/* .highlighted {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--color3);
} */

/* .aboutMePart div .courses {
  position: relative;
  font-size: 1.4em;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5vh 0;
  margin-bottom: 2vh;
}

.aboutMePart div .courses::before {
  content: "";
  position: absolute;
  top: 0;
  left: -8px;
  background-color: var(--color3);
  width: 3.5%;
  min-width: 35px;
  height: 100%;
  z-index: -1;
  transition: 0.2s ease;
}

.aboutMePart div .courses:hover::before {
  width: 8.5%;
  min-width: 65px;
  background-color: var(--color6);
}

.highlighted {
  font-size: 1.4rem;
  font-weight: 500;

  background: linear-gradient(to left, var(--color3) 50%, var(--color6) 50%);
  background-clip: text;
  color: transparent;
  background-size: 200% 100%;
  transition: 0.2s ease;
}

.aboutMePart div .courses:hover .highlighted {
  background-position: -100% 0;
} */

.aboutMePart div h5 {
  font-size: 1.2em;
  font-weight: 500;
  padding-left: 2vw;
  color: grey;
  margin-bottom: 0.5vh;
}

#whoAmI {
  align-self: flex-start;
  flex-direction: row;
}

#academicStudies {
  align-self: flex-end;
  flex-direction: row-reverse;
}

#complementaryStudies {
  align-self: flex-start;
  flex-direction: row;
}

#experience {
  align-self: flex-end;
  flex-direction: row-reverse;
}

/* MODALES */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  z-index: 20;
  justify-content: center;
  align-items: center;
}

.hiddenModal {
  display: none;
}

.modalContent {
  position: relative;
  width: 90%;
  max-width: 800px;
  max-height: 90%;
  padding: 3%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 24px;
}

.modalContent .x {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  transition: 0.3s ease-in-out;
  /* transition: transform 0.6s ease; */
  cursor: pointer;
}

.modalContent .x:hover {
  /* filter: invert(12%) sepia(45%) saturate(6404%) hue-rotate(304deg)
    brightness(100%) contrast(114%); */
  filter: invert(51%) sepia(79%) saturate(386%) hue-rotate(17deg)
    brightness(91%) contrast(86%);
}

.modalContent .school {
  width: 20%;
  border-bottom: 1px solid rgb(215, 215, 215);
  padding: 0 10vw;
}

.modalContent h4 {
  font-size: 1.4rem;
  padding: 1vh 0;
}

.modalContent h5 {
  font-size: 1.2rem;
  padding-bottom: 1vh;
  color: grey;
}

.modalContent p {
  font-size: 1.2rem;
  margin-bottom: 1vh;
}

.modalContent ul li {
  font-size: 1.2rem;
  padding: 0.5vh 0;
}

.modalContent div {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
